bank {
    deposit {
        maxDepositPerDay: 150000
        maxDepositPerTransaction: 40000
        maxDepositFrequency: 4
    }

    withdrawal {
        maxWithdrawalPerDay: 50000,
        maxWithdrawalPerTransaction: 20000,
        maxWithdrawalFrequency: 3
    }
}